# General settings
PORT=3000
DATABASE_URL=<POSTGRES_URL1>
SHADOW_DATABASE_URL=<POSTGRES_URL2>
JWT_SECRET=<Secret passphrase used to sign JWTs>
JWT_LIFETIME=1hr
# Seed data urls
ADMIN_USER_GIST=<GIST_URL>
BASIC_USER_GIST=<GIST_URL>
